# 1 "SMP4_3.asm"
# 1 "<built-in>" 1
# 1 "<built-in>" 3
# 288 "<built-in>" 3
# 1 "<command line>" 1
# 1 "<built-in>" 2
# 1 "SMP4_3.asm" 2
 LIST P=PIC16F84A
 INCLUDE "P16F84A.INC"

 __CONFIG _HS_OSC&_WDT_OFF

CNT1 EQU 0CH
CNT2 EQU 0DH
CNT3 EQU 0EH
CNT4 EQU 0FH
TMP EQU 01H ;shiftL
TMP1 EQU 01H ;shiftR
TMP2 EQU 01H ;L or R

 ORG 0H

MAIN
 BSF STATUS , RP0
 CLRF TRISB
 BCF STATUS , RP0
 MOVLW B'00000001' ;shiftL
 MOVWF TMP
 MOVLW B'10000000' ;shiftR
 MOVWF TMP1
 MOVF TMP1,W
 IORWF TMP,W
 MOVWF PORTB
 GOTO MAINLP

MAINLP
 CALL shiftL_first
 CALL shiftR_second
 GOTO MAINLP

ResetShiftL
 BCF STATUS , C
 MOVLW B'00000001'
 MOVWF TMP
 BSF STATUS , C
 RETURN

ResetShiftR
 BCF STATUS , C
 MOVLW B'10000000'
 MOVWF TMP1
 BSF STATUS , C
 RETURN

shiftL_first
 RLF TMP,F
 MOVF TMP,W
 IORWF TMP1,TMP2
 MOVF TMP2,W
 MOVWF PORTB
 CALL TIME100M
 BTFSC TMP,7
 CALL ResetShiftL
 RETURN

shiftR_second
 RLF TMP,F
 BTFSC TMP,7
 CALL ResetShiftL

 RRF TMP1,F
 BTFSC TMP1,0
 CALL ResetShiftR

 CALL TIME100M

 MOVF TMP,W
 IORWF TMP1,TMP2
 MOVF TMP2,W
 MOVWF PORTB

 RETURN

TIME100U
 MOVLW 0A5H
 MOVWF CNT1
 NOP
 NOP
LOOP1
 DECFSZ CNT1,F
 GOTO LOOP1
 RETURN


TIME10M
 MOVLW 063H
 MOVWF CNT2
 NOP
 NOP
LOOP2
 CALL TIME100U
 DECFSZ CNT2,F
 GOTO LOOP2
 RETURN

TIME100M
 MOVLW 0AH
 MOVWF CNT3
LOOP3
 CALL TIME10M
 DECFSZ CNT3,F
 GOTO LOOP3
 RETURN

 END
